<!DOCTYPE html>
<html>
	<head>
		<title>Home Slice Pizza</title>
		<meta charset="utf-8">

		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="reset.css">

<style>

				body {
					/*background-image: url("images/bghs-01-01.jpg");
					background-repeat:repeat;

					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;	*/
				}

				


				/*   #ec1c24;    */   /* red */

				.logo {
					width:400px;
					z-index:100;
					position:fixed;
					margin-left:12px;

				}

				.navtop {
					width:100%;
					height:18px;
					background-color:#ec1c24;
					border-top:solid 4px #0d6e3f; /* green */
					border-bottom:solid 4px #0d6e3f;
					position:fixed;
					top:42px;
					left:0px;
					z-index:1;
					
				}

				.navbar {
					width:100%;
					height:80px;
					background-color:#fff3cd;
					position:fixed;
					top:60px;
					left:0px;
					z-index:1;
				}



				.navicons {
					
					height:60px;
					position:relative;
					left:500px;
					top:8px;
				}



				.navbottom {
					width:100%;
					height:18px;
					background-color:#ec1c24;
					border-top:solid 4px #0d6e3f; /* green */
					border-bottom:solid 4px #0d6e3f;
					position:fixed;
					top:140px;
					left:0px;
					z-index:1;
				}

				.jumbotron {
					background-color:#fff3cd;
					margin-top:250px;
					height:6000px;
					width:85%;
					padding-top:20px;
					padding-left:20px;
					margin-right:auto;
					margin-left:auto;

				}

				.menusub {
					font-size:8px;
				}

				.green {
					background-color:#0d6e3f;
					width:835px;
					height:5px;
					margin-top:1120px;
					margin-left:15px;

				}

				.g2 {
					background-color:#0d6e3f;
					width:835px;
					height:5px;
					margin-top:1400px;
					margin-left:15px;
				}

				.g3 {
					background-color:#0d6e3f;
					width:835px;
					height:5px;
					margin-top:1530px;
					margin-left:15px;
				}

				.red1 {
					background-color:#ec1c24;
					margin-top:25px;
			
					color:white;
					padding-top:5px;
					padding-left:50px;
					padding-bottom:10px;
					width:400px;
				}

				.red2{
					background-color:#ec1c24;
					color:white;
					padding-top:5px;
					padding-left:50px;
					padding-right:50px;
					padding-bottom:10px;
					width:;
				}

				.red3 {
					background-color:#ec1c24;
					color:white;
					padding-top:5px;
					padding-left:50px;
					padding-right:50px;
					padding-bottom:10px;
					margin-top:20px;

				}

				

</style>

	</head>
	<body>

	<img src="assets/images/homeslicelogo.svg" class="logo">

	<header>
		<div class="navtop"></div>
		<nav class="navbar">
		
	
		<a href="homeslicepizza/homeslicebootstrap.html"><img src="assets/navicons/home.svg" class="navicons" alt="alskdfj" width=""></a>
		<a href="homeslicepizza/menubootstrap.html"><img src="assets/navicons/about.svg" class="navicons" alt="alskdfj" width=""></a>
		<a href=""><img src="assets/navicons/menu.svg" class="navicons" alt="alskdfj" width=""></a>
		<a href=""><img src="assets/navicons/store.svg" class="navicons" alt="alskdfj" width=""></a>
		<a href=""><img src="assets/navicons/contacts.svg" class="navicons" alt="alskdfj" width=""></a>
	
		</nav>

		<div class="navbottom"></div>

	</header>

	<div class="container">
		<div class="row">
		
				<!--  Left Row -->
				 <div class="jumbotron"> 
					<div class="col-lg-6">
					<h3>Salads & Antipasti</h3>
					<br>
					<h4>House</h4>
					<p>Side salad/house Italian.................$5.50</p>
					<br>
					<h4>Greek</h4>
					<p>Crispy romanie/feta, kalamato alives, 
					<br>green peppers,red onions, and fresh oregano.............................$5.50 - $8.50</p>
					<br>
					<h4>Pearl Gorgonzola</h4>
					<p>Mixed greens w/ walnuts, red onions and Digon vinaigrette................$5.50 - $8.25</p>
					<br>
					<h4>Caesar</h4>
					<p>Classic casesar dressing and imported parmigiano raggiano, contains anchovies...........................$5.50 - $7.00</p>
					<br>
					<h4>Italian Chef</h4>
					<p>Big house salad / antipasto topping............................$6.00 - $ $8.75</p>
					<br>
					<h4>Spinach</h4>
					<p>Fresh baby spianch, garbanzo beans, tomatoes, mushrooms, red onions, Digon vinaigrette...........................$5.00 - $7.50</p>
					<br>
					<p class="menusub">All salads except House available in half portions. We use local and organic prouduce when available. All salads come with one garlic knot, family style with four</p>
				</div>



				<!-- Right Row -->
				<div class="col-lg-6">
				<h3>Family Size Salads</h3>
				<br>
				<h4>House</h4>
				<p>House Special includes a salad for four with extra dressing...................................$10.00</p>
				<br>
				<h4>Casesar or Spinach</h4>
				<p>Choose from a casesar or spinach for four with extra dressing...........................$13.50</p>
				<br>
				<h4>Pearl Gorgonzola or Greek</h4>
				<p>Choose from a Gorgonzola or Greek Salad four four with extra dressing.............$15.00</p>
				<br>
				<h4>Italian Chef</h4>
				<p>Italian Chef is our biggest salad with Italian dressing...........................................$16.25</p>
				<br>
				<h4>Antipasto</h4>
				<p>A generous plate of Italian meats and <br>cheese including salami, coppocollo, provolne, imported parmigiano reggiano; with assorted peppers and olives................................................$12.00</p>
				<br>
				<h4>Insalata Capress</h4>
				<p>Tomatoes, basil, fresh mozzarella, olive oil.......................................................$7.59</p>
				<br>
				<h4>Garlic Knots & Marinara</h4>
				<p>Garilic smoothered with fresh salad leafs<br> & marinara sauces...............................$3.50</p>
				<br>
				</div>

					<!-- GREEN BREAKS -->
				
						<div class="green">
							<div class="col-lg-12"></div>
						</div>

				<!-- Left Row, Sub Sandwiches -->
				<div class="col-lg-6">
				<br>
				<h3>Sub Sandwiches</h3>
				<br>
				<h4>Half Sub ("6") Whole Sub ("12")</h4>
				<br>
				<h4>Hot Subs</h4>
				<p>Served with marinara sauce, probolone, mozzarella & parmesan cheese.</p>
				<br>
				<p>Meatball............$7.75 - $11.75
				<br>Eggplant Parmesan............$8.50 - $12.75
				Chicken Parmesan............$8.50 - $12.75</p>
				<br>
				<h4>Cold Subs</h4>
				<p>Subs come on a toasted sesame roll with lettuce, onions, tomato, mayo, provolane cheese and oil & vinegar dressing.</p>
				<br>
				<h4>Italian Assorted</h4>
				<p>ham, dry salami, cappocolio, genoa salami, provolne cheese............$7.75 - $11.75</p>
				<br>
				<h4>Turkey</h4>
				<p>Lettuce, tomatoes, mozzarella, pickles............$7.75 - $11.75</p>
				<br>
				<h4>Tuna Sala</h4>
				<p>Lettuce, tomatoes, mozzarella, pickles............$7.75 - $11.75</p>
				<br>
				<h4>Veggie</h4>
				<p>Cheese, spinach, green pepper, onion, roasted red pepper............$7.75 - $11.75</p>
				<br>
				<h3>Pizza</h3>
				<br>
				<h4>Large Pizza 16"............$15.50</h4>
				<br>
				<h4>Medium Pizza 14"............$13.00</h4>
				<br>
				<h4>White Pizza............$2.00 extra olive oil, garlic, ricotta, mozzarella, provolone & romano </h4>
				</div>

				<!-- Right Row --> 
				<div class="col-lg-6">
					<br>
					<h3>Calzone</h3>
					<br>
					<h4>Calzone</h4>
					<p>Stuffed with ricotta cheese and mozalrella and served with a side of marinara sauce.</p>
					<br>
					<h4>Spinach Calzone............$8.75</h4>
					<h4>Meat Calzone............$8.95</h4>
					<br>
					<h3>Pizza by the Slice</h3>
					<br>
					<p>Slice pies change daily. Ask your friendly waiter about today's topping and enjoy a BIG NY-style slice served classicallu on a paper plate. Slices served daily until 6:30PM and from 9:30PM till close.</p>
					<br>
					<h4>Slices.............$3.35</h4>
					<br>
					<h3>Toppings</h3>
					<br>
					<h4>Anchovies, artichoke hearts, fresh basil, black olives, broccoli, extra cheese, garlic, green olives, green peppers, mushrooms, onions, pepperini, ricotta cheese, sausage, spinach, fresh tomatoes</h4>
					<br>
					<h4>Medium............$2.00</h4>
					<br>
					<h4>Large............$2.50</h4>
					<br>
					<h3>Special Toppings</h3>
					<br>
					<h4>Fried eggokabt, ricotta cheese, artichoke hearts, anchovies, local/organic spinach, fresh mozzarella, meatballs, roasted red peppers, Kalamata olives, grated parmigiano reggiano</h4>
					<div class="red1">
						<h3>Cooked to Perfection</h3>
						<br>
						<p>Each Home Slice pie is made to<br> order with fresh ingredients and<br> cooked directly on 2 inch bricks<br> in an old school deck oven.</p>
					</div>

				</div>

				<!-- GREEN BREAKS -->
				
						<div class="g2">
							<div class="col-lg-12"></div>
						</div>

					<div class="col-lg-6">
						<br>
						<h3>Tried and True</h3>
						<br>
						<h4>Medium............$</h4>
						<h4>Large............$</h4>
						<br>
						<h4>Margherita</h4>
						<p>fresh mozzarella, diced roma tomatoes, garlic and basil. Try with the Pinot Grigio or Peroni.</p>
						<br>
						<h4>White Pie with Spinach</h4>
						<p>Olive oil, garlic, mozzarella, ricotta, provolone and romano. We recommend the prosecco or Lost Gold IPA.</p>
						<br>
						<h4>Eggplant Pie</h4>
						<p>A NY staple that's like eggplant parmesan on a pie. We like the Rose with this one, or go with Black Thunder!</p>
						<br>
						<h4>Spinach, Roasted Red Pepper, Green Olives, Onions</h4>
						<p>Try it with the Marche Rosso or the Brookly Seasonal.</p>
						<br>
						<h4>Pepperoni & Mushrooms</h4>
						<p>The classic of all classic, the Chianti is great with this pie, or try a Firmans #4</p>
						<br>
						<h4>Sausage, ricoot cheese, and roasted red peppers.</h4>
						<p>The Monica stands up well with this one, as does a Brooklyn Lager.</p>
						<br>
						<h4>White Clam Pizza</h4>
						<p>Chopped clams, olive oil, garlic, fresh oregano and pecorino romano-street cred in Naples.</p>

						<div class="red2">
						<h3>We want your feedback!</h3>
						<br>
						<p>Righteous pizza and friendly service is what we aim for. If there's something you like or don't like about Home Slice, please tell us!</p>
					</div>
					</div>

					<div class="col-lg-6">
						<br>
						<div class="red3">
						<h3>Congratulations! On your choice to enjoy Home Slice Pizza</h3>
						</div>
						


					
					</div>

					<!-- GREEN BREAKS -->
				
						<div class="g3">
							<div class="col-lg-12"></div>
						</div>

						<div class="col-lg-6">
							<br>
						<h3>Wine</h3>
						<br>
						<h4>In italy, wine isn't fancy. It's viewed as an essentail ingredient to the meal, like cheese on pizza. We serve Italian wines because they're bona fide handcrafted with passion and care for each step of the process, just like the pizza pie before you. Wine is served by the glass, the bottle or the carafe</h4>
						<br>
						<h4>White Wine</h4>
						<p>Glass/Bottle/Carafe</p>
						<br>
						<h4>Ca'Donini, Pinot Grigio</h4>
						<p>Full of fresh ripe pear and a touch of honey. Our Venetian 'porch pounder'...........$19.00</p>
						<br>
						<h4>Poggio Anima,"Gabriel"Greco</h4>
						<p>Named for the archangel Gabriel, this crisp and toasty wine is divine............$26.00</p>
						<br>
						<h4></h4>
						</div>



					




				
</div>
</div>
</div>




	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	</body>
</html>